from src.utils.settings import get_settings

admin = get_settings().pay.admin_nickname

# Приветственное сообщение
START_USER = """
Добро пожаловать\\!
🌐  *Ваш ID:*  `{id}`
📅  *Подписка до:*  _{expire_date}_
🔗  *Ссылка:*  `{link}`
"""

# Сообщение с помощью
HELP_MSG = f"""
🔧 Техническая поддержка: @{admin}
⭐️ Оплата подписки: /pay
🔥 Главное меню: /start
"""

# Сообщение главного меню
MAIN_MENU_MSG = """
*Ваш ID:* `{id}`
"""


# Сообщение выбора варианта подписки
SUB_MENU_MSG = """
Выберите вариант подписки 👇
"""


# Сообщение с необработанной ошибкой
COMMON_ERROR_MSG = """
Упс\\! Что\\-то пошло не так 😥
"""

# Успешная оплата
SUCCESS_PAY_MSG = """
Оплата прошла успешно ✅\n*ID транзакции*\\: `{charge_id}`
"""


# Деньги не возвращаются
NO_REFUND_MSG = f"""
К сожалению\\, мы не возвращаем оплату за подписку 😢
Если у Вас возникли проблемы\\, напишите нашему администратору \\- @{admin}
"""

# Деньги не возвращаются
NO_TRANSACTION_ID_MSG = """
После команды \\/refund укажите\\, пожалуйста\\, ID транзакции
"""
